# Configuration file

general {

    "client side" {
        B:"Allow FlightPanel GUI"=true
        B:"Custom Title Screen"=false
        B:"Inventory Overlays"=false
        B:"Panel names"=true
        B:"Play Title Music"=true
        B:"Render Boti Portal"=false

        # Min: 0
        # Max: 100
        I:"Render Tardis ID Title Screen"=5
        B:"Render Tardis Title Screen"=true

        # Valid values:
        # CUSTOM
        # STARS
        # ED
        # DW1976
        # DW1980
        # DW2005
        # DW2005BLUE
        # DW2018
        S:"Render Vortex ID Title Screen"=DW2018
        B:"Show Sky boxes"=false

        # Min: -2147483648
        # Max: 2147483647
        I:"Sky box levels"=32
        B:"Sonic Shade commands"=true
    }

    "server side" {
        B:"Acid Rain"=true
        B:"Air loss"=true
        B:"Disable Custom Dalek Spawner"=true
        I:"Disabled Dimensions" <
         >
        B:"Drop Tardis Item"=true
        B:"Explosive Lasers / Rockets"=true
        B:"Moment Function"=false
        B:Nitro-9=true
        B:"Sonic Blaster"=true
        B:"Sonic Griefing"=false
        B:"Spawn Daleks"=true
        B:"Tardis Boundary Generation"=false
        B:"Unlock all locked items"=false
    }

    tardis {
        B:"Allow interior selection in survival"=false

        # Min: 5
        # Max: 60
        I:"Block Mapping Size Boti"=40

        # Min: 5
        # Max: 60
        I:"Block Mapping Size Soto"=20

        # Put the dimensions here you don't want people to travel to
        S:"Dimension Blacklist" <
            tardis
         >
        B:"Disable use of the flight panel"=false

        # This has to be static, changes causes discrepancies in Interior Generation
        # Min: 128
        # Max: 1024
        I:"Interior Boundary Size"=128

        # Min: 0
        # Max: 2147483647
        I:"Limit Tardis Count"=1
        B:"Limit Tardis Player"=false
        B:"Make the Tardis require fuel"=true
        B:"Stop TARDIS griefing"=true
        B:"Toggle BOTI - SOTO"=false
        B:"Toggle Locating Players"=true
    }

    mobs {
        B:"Classic Player Griefing"=true
        B:"Cybermat griefing"=true
        B:"SWD Daleks grief"=true
        B:"Suicide Dalek Exploding"=true
        B:"Weeping Angels grief"=true
        B:"Weeping Angels teleporting player"=true
    }

    debug {
        B:"Extended mod log output"=false
    }

    "dimension ids" {
        I:"Classic Dimension ID"=55
        I:"Gallifrey ID"=59
        I:"Mars ID"=56
        I:"Mondas ID"=61
        I:"Moon ID"=54
        I:"Skaro ID"=53
        I:"TARDIS Dimension ID"=52
        I:"Trenzalore ID"=57
        B:"Use Custom Dimensions ID"=true
        I:"Varos ID"=58
        I:"Vortis ID"=60
    }

    regeneration {
        # Explosions on regeneration?
        B:Explosions=true

        # How long can you postpone regen in Seconds
        # Min: 1
        # Max: 600
        I:"Postpone Regen Length"=300

        # Toggle the POV changing on regeneration
        B:"Toggle Player FOV Change"=true

        # Toggle your point of view changing during Regeneration
        B:"Toggle Player Perspective"=true
    }

}


